<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mac上提交job遇到的问题(Hadoop) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近想看下hadoop job提交的源码，结果在mac使用伪分模式提交job时，导致job提交失败。主要遇到的问题有两个：

通过访问jobUI（localhost:8088），查看错误日志，可以看到一行错误信息：
 1/bin/bash: /bin/java: No such file or directory
 原因：Hadoop默认检查/bin/java路径下的java（Linux环境下），">
<meta property="og:type" content="article">
<meta property="og:title" content="mac上提交job遇到的问题(Hadoop)">
<meta property="og:url" content="http://yoursite.com/2017/04/09/20170409/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近想看下hadoop job提交的源码，结果在mac使用伪分模式提交job时，导致job提交失败。主要遇到的问题有两个：

通过访问jobUI（localhost:8088），查看错误日志，可以看到一行错误信息：
 1/bin/bash: /bin/java: No such file or directory
 原因：Hadoop默认检查/bin/java路径下的java（Linux环境下），">
<meta property="og:image" content="http://yoursite.com/css/images/20170409-01.png">
<meta property="og:updated_time" content="2017-04-09T13:03:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac上提交job遇到的问题(Hadoop)">
<meta name="twitter:description" content="最近想看下hadoop job提交的源码，结果在mac使用伪分模式提交job时，导致job提交失败。主要遇到的问题有两个：

通过访问jobUI（localhost:8088），查看错误日志，可以看到一行错误信息：
 1/bin/bash: /bin/java: No such file or directory
 原因：Hadoop默认检查/bin/java路径下的java（Linux环境下），">
<meta name="twitter:image" content="http://yoursite.com/css/images/20170409-01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170409" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/09/20170409/" class="article-date">
  <time datetime="2017-04-09T12:40:27.000Z" itemprop="datePublished">2017-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mac上提交job遇到的问题(Hadoop)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近想看下hadoop job提交的源码，结果在mac使用伪分模式提交job时，导致job提交失败。主要遇到的问题有两个：</p>
<ol>
<li><p>通过访问jobUI（localhost:8088），查看错误日志，可以看到一行错误信息：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/bin/bash: /bin/java: No such file or directory</div></pre></td></tr></table></figure>
<p> <strong>原因</strong>：Hadoop默认检查/bin/java路径下的java（Linux环境下），可是Mac的Java不是装这里的，它的路径是/usr/bin/java。所以在这里可以建立一个软连接，通过sudo ln -s /usr/bin/java  /bin/java。这时候会出现另一个问题， ln: /bin/java: Operation not permitted。也就是说没有权限，通过查找资料得知，这是苹果在OS X 10.11中引入的SIP特性，使得即使加了sudo（也就是具有root权限）也无法修改系统级的目录，其中就包括了/usr/bin，所以我们可以关闭rootless特性。</p>
<p> <strong>方法</strong>：重启按住 Command+R，进入恢复模式，打开Terminal，输入csrutil disable，如果要回复默认设置，也必须在恢复模式下，输入csrutil enable即可。</p>
<p> 另一种是将本要链接到/usr/bin下的改链接到/usr/local/bin</p>
</li>
</ol>
<p>2.运行时，控制台报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Error: java.lang.RuntimeException: java.lang.ClassNotFoundException: Class com.qiang.mr.MyMaxTempMap not found</div><div class="line"></div><div class="line">at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:2195)</div><div class="line"></div><div class="line">at org.apache.hadoop.mapreduce.task.JobContextImpl.getMapperClass(JobContextImpl.java:186)</div><div class="line"></div><div class="line">at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:745)</div><div class="line"></div><div class="line">at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)</div><div class="line"></div><div class="line">at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)</div><div class="line"></div><div class="line">at java.security.AccessController.doPrivileged(Native Method)</div><div class="line"></div><div class="line">at javax.security.auth.Subject.doAs(Subject.java:422)</div><div class="line"></div><div class="line">at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)</div><div class="line"></div><div class="line">at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)</div><div class="line"></div><div class="line">Caused by: java.lang.ClassNotFoundException: Class com.qiang.mr.MyMaxTempMap not found</div><div class="line"></div><div class="line">at org.apache.hadoop.conf.Configuration.getClassByName(Configuration.java:2101)</div><div class="line"></div><div class="line">at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:2193)</div><div class="line"></div><div class="line">... 8 more</div></pre></td></tr></table></figure>
<p>我的理解：因为自己之前看过hadoop提交job的运行架构和部分源码，一个job在提交的过程中，ResourceManager会将任务加入队列，会在NodeManager中形成container(容器)，每个job都会形成一个container,里面存放jar包等（job提交过程在这里简单提下），那么问题来了，这个报错是因为找不到类，并且控制台还输出 04/08 16:09:15 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources，所以这里应该以提交jar包的形式运行，（在分布式和伪分布式模式下，jar包会分发到DataNode），而不是通过ide直接运行，所以为了让程序直接通过ide运行，将mapred-site.xml的配置项mapreduce.framework.name 改为lcoalhost(本地模式，之前报错的时候我配置的是yarn)即可。也就是说,开发工具,自动的把class 添加到了class path里，这样就能顺利执行了。</p>
<p>错误具体内容<br><img src="css/images/20170409-01.png" alt="问题显示"></p>
<p><strong>注</strong>：我想复现一下第一个问题，把/bin/java链接删掉之后，发现问题并没有复现，但是，在出现这个问题的时候，通过增加链接，这个问题是确实可以解决的。在出现错误的时候，可以结合控制台和job的log进行定位问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/09/20170409/" data-id="cj1aov6vz0000g3s67dkj7n7p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/09/20170409/">mac上提交job遇到的问题(Hadoop)</a>
          </li>
        
          <li>
            <a href="/2017/03/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>